# ============================
# 🚀 Server Configuration
# ============================
PORT=5000
NODE_ENV=development


# ============================
# 🗄️ MongoDB Database
# ============================
MONGO_URI=mongodb+srv://blogify:XG963fl86Sf1e8YK@cluster0.gspwfmc.mongodb.net/?appName=Cluster0

# ============================
# 🔐 JWT Authentication
# ============================
JWT_SECRET=some_super_secret_long_key_here
JWT_EXPIRES_IN=7d


# ============================
# 🔗 CORS Configuration
# ============================
# Vite React frontend runs on port 5173
FRONTEND_URL=http://localhost:5173

# Optional (if used in code):
CORS_ORIGIN=http://localhost:5173


# ============================
# ☁️ Cloudinary (Image Upload)
# ============================
CLOUDINARY_CLOUD_NAME=dr2tj4lyc
CLOUDINARY_API_KEY=913959114324861
CLOUDINARY_API_SECRET=MWm2nWndfXXOdCnO2Ih4Rj10Mzc


# ============================
# 👑 Admin Configuration
# ============================
ADMIN_SECRET=super_admin_key_12345