# ===== ENV =====
NODE_ENV=development
PORT=5000

# ===== DATABASE =====
MONGO_URI=mongodb+srv://blogify:nomiiibest@cluster0.6g861p5.mongodb.net/blogify?retryWrites=true&w=majority

# ===== AUTH =====
JWT_SECRET=some_super_secret_long_key_here
JWT_EXPIRES_IN=7d
ADMIN_SECRET=super_admin_key_12345

# ===== FRONTEND =====
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
