
PORT=5000
NODE_ENV=development



MONGO_URI=mongodb+srv://blogify:XG963fl86Sf1e8YK@cluster0.gspwfmc.mongodb.net/?appName=Cluster0

JWT_SECRET=some_super_secret_long_key_here
JWT_EXPIRES_IN=7d



FRONTEND_URL=http://localhost:5173

CORS_ORIGIN=http://localhost:5173



CLOUDINARY_CLOUD_NAME=dr2tj4lyc
CLOUDINARY_API_KEY=913959114324861
CLOUDINARY_API_SECRET=MWm2nWndfXXOdCnO2Ih4Rj10Mzc



ADMIN_SECRET=super_admin_key_12345