# ===== ENVIRONMENT =====
NODE_ENV=production


# ===== DATABASE =====
MONGO_URI=mongodb+srv://blogify:nomiiibest@cluster0.6g861p5.mongodb.net/blogify?retryWrites=true&w=majority


# ===== AUTH =====
JWT_SECRET=some_super_secret_long_key_here
JWT_EXPIRES_IN=7d
ADMIN_SECRET=super_admin_key_12345


# ===== CORS / FRONTEND =====
FRONTEND_URL=https://blogify-frontend-five.vercel.app
CORS_ORIGIN=https://blogify-frontend-five.vercel.app


# ===== CLOUDINARY =====
CLOUDINARY_CLOUD_NAME=dr2tj4lyc
CLOUDINARY_API_KEY=913959114324861
CLOUDINARY_API_SECRET=MWm2nWndfXXOdCnO2Ih4Rj10Mzc
